[tox]
envlist=py35
[testenv]
deps=pytest
     flake8
     flake8-import-order
     coverage
     mypy
commands=
    flake8 src tests setup.py
    mypy -m src/sudoku_solve
    coverage run --source=sudoku_solve -m pytest -v tests
    coverage html
    coverage xml

